; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rak]
; will give us framework-arduinoadafruitnrf52 1.3.0 base package
platform = nordicnrf52@9.6.0
board = my_rak4631
framework = arduino
board_build.variants_dir = custom_variants